# FindPro

./: FindPro.sln
FindPro.BLL/: FindPro.BLL.csproj
FindPro.BLL/Infrastructure/Mappers/: EmployeeBllMapper.cs  SkillBllMapper.cs  SkillGroupBllMapper.cs
FindPro.BLL/Infrastructure/Mappers/Interfaces/: IEmployeeBllMapper.cs  ISkillBllMapper.cs  ISkillGroupBllMapper.cs
FindPro.BLL/Models/: BaseModel.cs  EmployeeModel.cs  EmployeeSkillModel.cs  GradeModel.cs  SkillGroupModel.cs  SkillLevelModel.cs  SkillModel.cs
FindPro.BLL/Responses/: ApiResponse.cs  ValidationError.cs
FindPro.BLL/Services/: BaseService.cs  EmployeeService.cs  SkillGroupService.cs  SkillService.cs
FindPro.BLL/Services/Interfaces/: IBaseService.cs  IEmployeeService.cs  ISkillGroupService.cs  ISkillService.cs
FindPro.Common/: FindPro.Common.csproj
FindPro.Common/Constants/: ExceptionMessageConstants.cs  PaginationDefaultConstants.cs  SwaggerOptionsConstants.cs
FindPro.Common/Helpers/: PaginationHelper.cs
FindPro.Common/Helpers/Interfaces/: IPaginationHelper.cs
FindPro.Common/Interfaces/: IBaseMapper.cs
FindPro.Common/Models/: PaginationRequest.cs  PaginationResponse.cs
FindPro.DAL/: FindPro.DAL.csproj
FindPro.DAL/DataModels/: BaseDataModel.cs  EmployeeDataModel.cs  EmployeeSkillDataModel.cs  GradeDataModel.cs  SkillDataModel.cs  SkillGroupDataModel.cs  SkillLevelDataModel.cs
FindPro.DAL/Filters/: BaseFilter.cs  EmployeeFilter.cs  SkillFilter.cs  SkillGroupFilter.cs  SkillLevelFilter.cs
FindPro.DAL/Infrastructure/: FindProContext.cs
FindPro.DAL/Infrastructure/Mappers/: EmployeeDalMapper.cs  SkillDalMapper.cs  SkillGroupDalMapper.cs  SkillLevelDalMapper.cs
FindPro.DAL/Infrastructure/Mappers/Interfaces/: IEmployeeDalMapper.cs  ISkillDalMapper.cs  ISkillGroupDalMapper.cs  ISkillLevelDalMapper.cs
FindPro.DAL/Infrastructure/ModelConfigurations/: EmployeeConfiguration.cs  EmployeeSkillConfiguration.cs  GradeConfiguration.cs  GradedSkillConfiguration.cs  SkillConfiguration.cs  SkillGroupConfiguration.cs  SkillLevelConfiguration.cs
FindPro.DAL/Migrations/: 20240328182548_InitialCreate.Designer.cs  20240328182548_InitialCreate.cs  20240403190333_GradeBehaviour.Designer.cs  20240403190333_GradeBehaviour.cs  FindProContextModelSnapshot.cs
FindPro.DAL/Models/: BaseDbModel.cs  Employee.cs  EmployeeSkill.cs  Grade.cs  GradedSkill.cs  Skill.cs  SkillGroup.cs  SkillLevel.cs
FindPro.DAL/Repositories/: BaseRepository.cs  EmployeeRepository.cs  SkillGroupRepository.cs  SkillLevelRepository.cs  SkillRepository.cs  UnitOfWork.cs
FindPro.DAL/Repositories/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs  ISkillGroupRepository.cs  ISkillLevelRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
FindPro.Web/: FindPro.Web.csproj  FindPro.Web.http  Program.cs
FindPro.Web/Controllers/: BaseController.cs  EmployeeController.cs  SkillController.cs  SkillGroupController.cs
FindPro.Web/Infrastructure/Configuration/: FindProContextConfiguration.cs  HelpersConfiguration.cs  MappersConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
FindPro.Web/Infrastructure/Mappers/: EmployeeDtoMapper.cs  EmployeeWebMapper.cs  SkillDtoMapper.cs  SkillGroupDtoMapper.cs  SkillGroupWebMapper.cs  SkillWebMapper.cs
FindPro.Web/Infrastructure/Mappers/Interfaces/: IEmployeeDtoMapper.cs  IEmployeeWebMapper.cs  ISkillDtoMapper.cs  ISkillGroupDtoMapper.cs  ISkillGroupWebMapper.cs  ISkillWebMapper.cs
FindPro.Web/Models/: BaseWebModel.cs
FindPro.Web/Models/DtoModels/: EmployeeDto.cs  EmployeeSkillDto.cs  GradeDto.cs  SkillDto.cs  SkillGroupDto.cs  SkillLevelDto.cs
FindPro.Web/Models/ViewModels/: EmployeeSkillViewModel.cs  EmployeeViewModel.cs  GradeViewModel.cs  SkillGroupViewModel.cs  SkillLevelViewModel.cs  SkillViewModel.cs
FindPro.Web/Properties/: launchSettings.json
FindPro.Web/Validators/: EmployeeDtoValidator.cs  EmployeeSkillDtoValidator.cs  GradeDtoValidator.cs  SkillDtoValidator.cs  SkillGroupDtoValidator.cs  SkillLevelDtoValidator.cs
